//Majority Element in an array

class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int res=nums[0],count=1;
        int n=nums.size();
        for(int i=1;i<n;i++)
        {
            if(nums[i]==res)
            {
                count++;
                res=nums[i];
            }
            else
            {
                count--;
            }
            if(count==0)
            {
                count=1;
                res=nums[i];
            }
        }
        return res;
        
        
    }
};
